apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: rag-l1742392731938-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-l1742392731938-model-server
  name: rag-l1742392731938-model-server
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app.kubernetes.io/instance: rag-l1742392731938-model-server
